<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Turtle 3d</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<form>
			<input id="code" type="hidden" name="code" value="サンプル"></input>
			<!---
				こいつの値を変えたいなら
				$('#code').val("value").trigger("change")
				のようにして、値の変更をきちんと通知してあげて下さい。
				さもないとイベント様が死んじゃう。
			-->
		</form>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/three.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
